<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>HTML Numeric Character Encoder</title>
		<meta name="author" content="" />
		<link type="text/css" rel="stylesheet" href="resource/css/style.css" />
		<script type="text/javascript" src="lib/fahimchowdhury/toolkitMax-v1014-compressed.js"></script>
		<script type="text/javascript" src="src/main.js"></script>

	</head>
	<body>
		<div class="wrapper">
			<h1>HTML Numeric Character Encoder</h1>
			<div class="box">
			<h2>INPUT TEXT</h2>
			<textarea id="input">
 	
 </textarea>			
 </div>
 <ul class="buttonsHolder">
 	<li>
 		<button id="clear">
				clear
			</button>
 	</li>
 	<li>
 		<button id="submit">
				convert
			</button>
 	</li>
 </ul>

			
			<div class="box">
			<h2>OUTPUT</h2>
			<textarea id="output">
 	
 </textarea>
 <button id="copy">
				select text
			</button>
  </div>
			<h2>HTML ENCODING PREVIEW</h2>
			<div id="test"></div>
			<p class="footer">built by <a href="http://github.com/fahimc">Fahim Chowdhury</a></p>
			<p class="footer small"><a href="http://fahimchowdhury.com">fahimchowdhury.com</a></p>
		</div>

	</body>
</html>
